<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:background="#F5F5DC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:contentDescription="News image"
            android:background="#EFE6DD"
            src="@drawable/ic_launcher_background"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/newsSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary or short description goes here..."
                android:textSize="13sp"
                android:textColor="#6F4E37"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/newsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2h ago"
                android:textSize="12sp"
                android:textColor="#A8A8A8"
                android:layout_marginTop="6dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
